{
  "crons": [
    { "path": "/api/cron/discover", "schedule": "0 9 * * *" },
    { "path": "/api/cron/sync", "schedule": "0 8 * * *" },
    { "path": "/api/cron/optimize", "schedule": "30 9 * * *" },
    { "path": "/api/cron/email", "schedule": "0 15 * * *" }
  ]
}
